<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Sasha is - About</title>
  </head>





  <body>
    <div class="wrapper-grid">

      <!-- Container -->
      <div class="u-wrapper-grid--center">




        
        <!-- Header -->
        <header class="o-header o-layout">
          <div class="c-layout__item">

            <!-- Navigation -->
            <nav class="o-nav">
              <ul class="c-nav__list">
                <li class="c-nav__item">
                  <a href="/index.html" class="c-nav__link">Home</a>
                </li>
                <li class="c-nav__item">
                  <a href="/about.html" class="c-nav__link">About</a>
                </li>
                <li class="c-nav__item">
                  <a href="/projects.html" class="c-nav__link">Projects</a>
                </li>
                <li class="c-nav__item">
                  <a href="/drawings.html" class="c-nav__link">Drawings</a>
                </li>
                <li class="c-nav__item">
                  <a href="/learning.html" class="c-nav__link">Learning</a>
                </li>
                <li class="c-nav__item">
                  <a href="/sport.html" class="c-nav__link">Sport</a>
                </li>
              </ul>
            </nav>

            <!-- Main Title and Logo  -->
            <section class="o-logo-title">
              <div class="c-logo-title__overlap">
                <div class="o-logo-main">
                  <img
                    src="img/zebaka-small.jpg"
                    alt="Logo Zebaka"
                    class="c-logo-main__header"
                  />
                </div>
                <div class="o-title-main">
                  <h1 class="c-title-main__header">About Sasha</h1>
                </div>
              </div>
            </section>
          </div>
        </header>





        <!-- Main -->
        <main class="o-layout">
          <div class="c-layout__item">

            <div class="o-image">
              <figure>
                <img class="c-image  u-image--has-caption" src="img/about/about.jpg" alt="Sasha's workplace">
                <figcaption class="c-image-caption">Sasha's workplace</figcaption>
              </figure>
            </div>

            <div class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  Sasha, sometimes you get stuck in one emotion or on one
                  particular issue. Then you become overwhelmed, your life
                  fragmented and you no longer see the whole picture.
                </p>

                <p>
                  This site’s purpose is to help you to see this whole picture,
                  to see that your life 
                  contains multitude of parts. Parts that you can be
                  thankful that you have. Parts you can be proud that you’ve
                  made or deserved. Parts that are caring about you. There are
                  parts where you can ask for help, even if you not used to. And
                  parts that are asking you to care about them. Parts that are
                  to be maintained. Some parts that are waiting to be
                  changed. And you have Anna, what a blessing!
                </p>

                <p>You can come and see them when confused.</p>

                <p>If you continue to keep this place alive.</p>
              </div>
            </div>

          </div>
        </main>





        <!-- Footer -->
        <footer class="c-layout__item">
          <button
            onclick="scrollToTop()"
            id="buttonUp"
            title="Go to top"
            type="button"
            class="btn btn-outline-dark">
            Up
          </button>
        </footer>

      </div>
    </div>





    <!-- Script -->
    <script src="script.js"></script>

  </body>
</html>
