<!DOCTYPE html>

<html lang="en>">

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Sasha is - Drawings</title>
</head>





<body>

  <!-- Grid -->
  <div class="wrapper-grid">
  
    <!-- Container -->
    <div class="u-wrapper-grid--center">





      <!-- Header -->
      <header class="o-header  o-layout">
      
        <div class="c-layout__item">
      
          <!-- Navigation -->
          <nav class="o-nav">
            <ul class="c-nav__list">
              <li class="c-nav__item">
                <a href="/index.html" class="c-nav__link">Home</a>
              </li>
              <li class="c-nav__item">
                <a href="/about.html" class="c-nav__link">About</a>
              </li>
              <li class="c-nav__item">
                <a href="/projects.html" class="c-nav__link">Projects</a>
              </li>
              <li class="c-nav__item">
                <a href="/drawings.html" class="c-nav__link">Drawings</a>
              </li>
              <li class="c-nav__item">
                <a href="/learning.html" class="c-nav__link">Learning</a>
              </li>
              <li class="c-nav__item">
                <a href="/sport.html" class="c-nav__link">Sport</a>
              </li>
            </ul>
          </nav>
      
          <!-- Main Title and Logo  -->
          <section class="o-logo-title">
            <div class="c-logo-title__overlap">
              <div class="o-logo-main">
                <img src="img/zebaka-small.jpg" alt="Logo Zebaka" class="c-logo-main__header">
              </div>
              <div class="o-title-main">
                <h1 class="c-title-main__header">Drawings</h1>
              </div>
            </div>
          </section>
      
        </div>
      
      </header>





      <!-- Main -->
      <main class="o-layout">

        <!-- I am Working on Article -->
        <article class="c-layout__item">
          <header class="o-header">
            <h2 class="c-header">I am working on</h2>
          </header>
          <figure>
            <img class="c-image  u-image--has-caption" src="img/drws/drw-wp-01.jpg" alt="Chiang Mai view from the caffee">
            <figcaption class="c-image-caption">Chiang Mai view from the caffee</figcaption>
          </figure>
          <figure>
            <img class="c-image  u-image--has-caption" src="img/drws/drw-wp-02.jpg" alt="Thai lake view">
            <figcaption class="c-image-caption">Thai lake view</figcaption>
          </figure>
          <figure>
            <img class="c-image  u-image--has-caption" src="img/drws/drw-wp-03.jpg" alt="From Bangkok window">
            <figcaption class="c-image-caption">From Bangkok window</figcaption>
          </figure>
        </article>


        <!-- I am proud of Article -->
        <article class="c-layout__item">
          <header class="o-header">
            <h2 class="c-header">I am proud of</h2>
          </header>
          

          <section>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">Color pencil drawings</h3>
            </header>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-pcl-01.jpg" alt="Amsterdam’s suburb window">
              <figcaption class="c-image-caption">Amsterdam’s suburb window<br>
              <a href="https://goo.gl/maps/nSTYmD1yzkAgd8bcA" target="_blank">
                <span class="u-text--comment">(52.328232, 4.962827)</span></a></figcaption>
            </figure>
          </section>
          
          <section>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">#dprndiary drawings</h3>
            </header>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-dprn-01.jpg" alt="Parenting">
              <figcaption class="c-image-caption">Parenting</figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-dprn-02.jpg" alt="Pills didn’t worked out">
              <figcaption class="c-image-caption">Pills didn’t worked out</figcaption>
            </figure>
          </section>

          <section>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">Japan drawings</h3>
            </header>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-jp-02.jpg" alt="Wakayama street 1, Japan">
              <figcaption class="c-image-caption">Wakayama street 1, Japan<br>
              <a href="https://goo.gl/maps/zHBqCtLYJiqDhSyK7" target="_blank">
                <span class="u-text--comment">(34.232712, 135.175388)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-jp-03.jpg" alt="Wakayama street 2, Japan">
              <figcaption class="c-image-caption">Wakayama street 2, Japan<br>
              <a href="https://goo.gl/maps/7UtdmR9LMFCpH2hx7" target="_blank">
                <span class="u-text--comment">(34.232701, 135.175611)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-jp-04.jpg" alt="Wakayama street 3, Japan">
              <figcaption class="c-image-caption">Wakayama street 3, Japan<br>
              <a href="https://goo.gl/maps/XM3Q4XUegynaRCgH6" target="_blank">
                <span class="u-text--comment">(34.232708, 135.176666)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-jp-01.jpg" alt="Kyoto kenjutsu">
              <figcaption class="c-image-caption">Kyoto kenjutsu<br>
              <a href="https://goo.gl/maps/6fMuDaESmjP4rsud9" target="_blank">
                <span class="u-text--comment">(35.016540, 135.780859)</span></a></figcaption>
            </figure>
          </section>

          <section>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">Detailed drawings</h3>
            </header>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-dt-03.jpg" alt="Rico at Open House, Bangkok">
              <figcaption class="c-image-caption">Rico, Open House, Bangkok<br>
              <a href="https://goo.gl/maps/Rcu8PJZPpVCaecGf6" target="_blank">
                <span class="u-text--comment">(13.7439286, 100.5469880)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-dt-01.jpg" alt="Leaf on grass">
              <figcaption class="c-image-caption">Grass&Leaf<br>
                <a href="https://goo.gl/maps/8Ku4864BMCBWhMvF9" target="_blank">
                  <span class="u-text--comment">(8.0490388, 98.7582741)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-dt-02.jpg" alt="Rainy day on Krabi">
              <figcaption class="c-image-caption">Rainy day on Krabi<br>
              <a href="https://goo.gl/maps/Cyg7m2cSPfhQLDS58" target="_blank">
                <span class="u-text--comment">(8.051998, 98.765239)</span></a></figcaption>
            </figure>
          </section>

          <section>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">Square drawings</h3>
            </header>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-sq-01.jpg" alt="Krabi place 1">
              <figcaption class="c-image-caption">Krabi place 1</figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-sq-02.jpg" alt="Krabi place 2">
              <figcaption class="c-image-caption">Krabi place 2</figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-sq-03.jpg" alt="Minsk view">
              <figcaption class="c-image-caption">Minsk view<br>
              <a href="https://goo.gl/maps/CFu18tV8JQ1ZmDEG8" target="_blank">
                <span class="u-text--comment">(53.921149, 27.601674)</span></a></figcaption>
            </figure>
            <figure>
              <img class="c-image  u-image--has-caption" src="img/drws/drw-sq-04.jpg" alt="Bangkok view">
              <figcaption class="c-image-caption">Bangkok view<br>
              <a href="https://goo.gl/maps/9Hm2YakyomhZzFLx8" target="_blank">
                <span class="u-text--comment">(13.724694, 100.564424)</span></a></figcaption>
            </figure>
          </section>         

        </article>

        
      </main>





      <!-- Footer -->
      <footer class="c-layout__item">
        <button onclick="scrollToTop()" id="buttonUp" title="Go to top" type="button"
          class="btn btn-outline-dark">Up</button>
      </footer>

    </div>
  </div>



  

  <!-- Script -->
  <script src="script.js"></script>

</body>

</html>