<!DOCTYPE html>

<html lang="en">

<!-- Head -->
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Sasha is</title>
</head>





<body>

    <!-- Grid -->
    <div class="wrapper-grid">

        <!-- Container -->
        <div class="u-wrapper-grid--center">
            




            <!-- Header -->
            <header class="o-header  o-layout">
    
                <div class="c-layout__item">
    
                    <!-- Navigation -->
                    <nav class="o-nav">
                        <ul class="c-nav__list">
                            <li class="c-nav__item">
                                <a href="/index.html" class="c-nav__link">Home</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/about.html" class="c-nav__link">About</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/projects.html" class="c-nav__link">Projects</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/drawings.html" class="c-nav__link">Drawings</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/learning.html" class="c-nav__link">Learning</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/sport.html" class="c-nav__link">Sport</a>
                            </li>
                        </ul>
                    </nav>
        
                    <!-- Main Title and Logo  -->
                    <section class="o-logo-title">
                        <div class="c-logo-title__overlap">
                            <div class="o-logo-main">
                                <img src="img/zebaka-small.jpg" alt="Logo Zebaka" class="c-logo-main__header">                
                            </div>
                            <div class="o-title-main">
                                <h1 class="c-title-main__header">Sasha's Dashboard</h1>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Time -->
                    <section class="o-date">
                        <div id="today" class="c-date__today"></div>
                    </section>
                </div>
    
            </header>
        



        
            <!-- Main -->
            <main class="o-layout">
        
                <!-- Status Article -->
                <article class="c-layout__item">
        

                    <!-- Status -->
                    <section class="o-card  u-cursor--pointer">                        
                        
                        <div class="c-card--main">
                            <div id="editButtonStatus">
                                <h2 class="c-card__header">Status</h2>
                                <p class="c-card__text" id="resultStatus">Current status</p>
                            </div>
    
                            <div id="editFormStatus" class="js-hide  o-form">
                                <form class="c-form__edit">
                                    <input class="c-form__input" type="text" id="newStatus" placeholder="Type a new status">
                                    <input class="c-form__button" type="submit" id="submitStatus">
                                </form>
                            </div>
                        </div>

                    </section>
        

                    <!-- Current Goal -->
                    <section class="o-card  u-cursor--pointer">

                        <div class="c-card--main">
                            <div id="editButtonGoal">
                                <h2 class="c-card__header">Current goal</h2>
                                <p class="c-card__text" id="resultGoal">Current goal</p>
                            </div>
                            
                            <div id="editFormGoal" class="js-hide  o-form">
                                <form class="c-form__edit">
                                    <input class="c-form__input" type="text" id="newGoal" placeholder="Type a new goal">
                                    <input class="c-form__button" type="submit" id="submitGoal">
                                </form>
                            </div>
                        </div>

                    </section>
        
                </article>
        
        
                <!-- Recent Article -->
                <article class="c-layout__item">

                    <header class="o-subheader">
                        <h2 class="c-subheader">Recent content</h2>
                    </header>


                    <!-- Module pair Book & Movie-->
                    <div class="o-module-pair  u-line--bottom">
                        
                        <!-- Book -->
                        <div class="o-card  u-cursor--pointer  u-flex--center  u-card--first  u-card--vertical" id="editButtonRecentBook">

                            <div>
                                <p class="c-card__header--sub" id="resultRecentBook">Recent book title</p>
                            </div>

                            <div id="editFormRecentBook" class="js-hide">
                                <form class="c-form__edit--sub u-flex--center">
                                    <input class="c-form__input" type="text" id="newRecentBook">
                                    <input class="c-form__button c-form__button--sub" type="submit" id="submitRecentBook">
                                </form>
                            </div>

                        </div>

                        <!-- Movie -->
                        <div class="o-card  u-cursor--pointer  u-flex--center  u-card--horizontal" id="editButtonRecentMovie">

                            <div>
                                <p class="c-card__header--sub" id="resultRecentMovie">Recent movie title</p>
                            </div>

                            <div id="editFormRecentMovie" class="js-hide">
                                <form class="c-form__edit--sub  u-flex--center">
                                    <input class="c-form__input" type="text" id="newRecentMovie">
                                    <input class="c-form__button c-form__button--sub" type="submit" id="submitRecentMovie">
                                </form>
                            </div>
                            
                        </div>

                    </div>

        
                    <!-- Module pair Photo & Drawing -->
                    <div class="o-module-pair  u-line--bottom">

                        <!-- Photo -->
                        <div class="o-card  u-cursor--pointer  u-card--first" id="editButtonRecentPhoto">

                            <div>
                                <img class="c-card__image" id="resultRecentPhoto" src="img/home/photo.jpg" alt="Sample of photo">
                            </div>

                            <div id="editFormRecentPhoto" class="js-hide">
                                <form class="c-form__edit--sub  u-flex--center  c-form__edit--sub--images">
                                    <input class="c-form__input" type="text" id="newRecentPhoto">
                                    <input class="c-form__button c-form__button--sub" type="submit" id="submitRecentPhoto">
                                </form>
                            </div>

                        </div>
                        
                        <!-- Drawing -->
                        <div class="o-card  u-cursor--pointer  u-flex--center"  id="editButtonRecentDrawing">

                            <div>
                                <img class="c-card__image" id="resultRecentDrawing" src="img/home/drawing.jpg" alt="Sample of drawing">
                            </div>

                            <div id="editFormRecentDrawing" class="js-hide">
                                <form class="c-form__edit--sub  u-flex--center  c-form__edit--sub--images">
                                    <input class="c-form__input" type="text" id="newRecentDrawing">
                                    <input class="c-form__button c-form__button--sub" type="submit" id="submitRecentDrawing">
                                </form>
                            </div>

                        </div>
                    
                    </div>
        
                </article>
        
        
                <!-- Don't Forget Article -->
                <article class="c-layout__item">
        
                    <header class="o-header">
                        <h2 class="c-header">Don't forget</h2>
                    </header>
        
                    <!-- Learn -->
                    <article>
                        <header class="o-subheader">
                            <h3 class="c-subheader  u-small-margin-top">to Learn</h3>
                        </header>
                        
                        <!-- Module pair Learn -->
                        <div class="o-module-pair">

                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center  u-card--first">
                                <div id="doneButtonLearnCS50">
                                    <p class="c-card__header--sub">CS50</p>
                                    <p class="c-card__date--sub" id="doneResultLearnCS50"></p>
                                </div>
                            </div>
            
                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center">
                                <div id="doneButtonLearnEng">
                                    <p class="c-card__header--sub">English</p>
                                    <p class="c-card__date--sub" id="doneResultLearnEng"></p>
                                </div>
                            </div>

                        </div>

                    </article>
        
                    <!-- Connect -->
                    <article>
                        <header class="o-subheader">
                            <h3 class="c-subheader">to Connect</h3>
                        </header>

                        <!-- Module pair Connect 1 -->
                        <div class="o-module-pair  c-module-pair--check">
                            <div class="u-card--first">
                                <div id="doneButtonConnectChat">
                                    <img class="c-card__check  u-cursor--pointer" src="img/home/chat.jpg" alt="Connect person's photo">
                                </div>
                                <div class="c-card__check--text">
                                    <p class="c-card__header--sub">Chat</p>
                                    <p class="c-card__date--sub" id="doneResultConnectChat"></p>
                                </div>
                            </div>
            
                            <div>
                                <div id="doneButtonConnectMezhaka">
                                    <img class="c-card__check  u-cursor--pointer"  src="img/home/mezhaka.jpg" alt="Connect person's photo">
                                </div>
                                <div class="c-card__check--text">
                                    <p class="c-card__header--sub">Mezhaka</p>
                                    <p class="c-card__date--sub" id="doneResultConnectMezhaka"></p>
                                </div>
                            </div>
                        </div>
        
                        <!-- Module pair Connect 2 -->
                        <div class="o-module-pair  c-module-pair--check">
                            <div class="u-card--first">
                                <div id="doneButtonConnectSashaD">
                                    <img class="c-card__check  u-cursor--pointer" src="img/home/sashad.jpg" alt="Connect person's photo">
                                </div>
                                <div class="c-card__check--text">
                                    <p class="c-card__header--sub">Sasha D</p>
                                    <p class="c-card__date--sub" id="doneResultConnectSashaD"></p>
                                </div>
                            </div>
            
                            <div>
                                <div id="doneButtonConnectFamily">
                                    <img class="c-card__check  u-cursor--pointer" src="img/home/family.jpg" alt="Connect family's photo">
                                </div>
                                <div class="c-card__check--text">
                                    <p class="c-card__header--sub">Parent/brother family</p>
                                    <p class="c-card__date--sub" id="doneResultConnectFamily"></p>
                                </div>
                            </div>  
                        </div>

                        <!-- Module pair Connect 3 -->
                        <div class="o-module-pair  c-module-pair--check">
                        <div>
                            <div id="doneButtonConnectRandom">
                                <img class="c-card__check  u-cursor--pointer" src="img/home/reddit.png" alt="Reddit logo">
                            </div>
                            <div class="c-card__check--text">
                                <p class="c-card__header--sub">Social random</p>
                                <p class="c-card__date--sub" id="doneResultConnectRandom"></p>
                            </div>
                        </div>
                        </div>

                    </article>
        
                    <!-- Sport -->
                    <article>
                        
                        <header class="o-subheader">
                            <h3 class="c-subheader">do Sport</h3>
                        </header>
                        
                        <!-- Module pair do Sport -->
                        <div class="o-module-pair">
                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center  u-card--first">
                                <div id="doneButtonSportExercises">
                                    <p class="c-card__header--sub">Morning exercises</p>
                                    <p class="c-card__date--sub" id="doneResultSportExercises"></p>
                                </div>
                            </div>
            
                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center">
                                <div id="doneButtonSportRunning">
                                    <p class="c-card__header--sub">Running</p>
                                    <p class="c-card__date--sub" id="doneResultSportRunning"></p>    
                                </div>
                            </div>
                        </div>
                        
                        <!-- Module pair do Sport -->
                        <div class="o-module-pair">
                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center  u-card--first">
                                <div id="doneButtonSportBike">
                                    <p class="c-card__header--sub">Bike</p>
                                    <p class="c-card__date--sub" id="doneResultSportBike"></p>
                                </div>
                            </div>
                            
                            <div class="o-card  u-cursor--pointer c-card__check  u-cursor--pointer  u-flex--center">
                                <div id="doneButtonSportStrength">
                                    <p class="c-card__header--sub">Strength training</p>
                                    <p class="c-card__date--sub" id="doneResultSportStrength"></p>
                                </div>
                            </div>
                        </div>

                    </article>
        
                    <!-- Draw -->
                    <article>
                        <header class="o-subheader">
                            <h3 class="c-subheader">to Draw</h3>
                        </header>
        
                        <!-- Module pair to Draw 1 -->
                        <div class="o-module-pair  c-module-pair--check  u-line--bottom">

                            <div class="u-card--first">
                                <div id="doneButtonDrawDprnDiary">
                                    <img class="c-card__image  u-cursor--pointer" id="resultDrawDprnDiary" src="img/home/dprn.jpg" alt="Drawing in progress">
                                </div>
                                <div class="c-card__image--text">
                                    <p class="c-card__header--sub">#dprndiary</p>
                                    <p class="c-card__date--sub" id="doneResultDrawDprnDiary"></p>
                                </div>
                            </div>
                            
                            <div>
                                <div id="doneButtonDrawLineDrawing">
                                    <img class="c-card__image  u-cursor--pointer" id="resultDrawLineDrawing" src="img/home/line.jpg" alt="Drawing in progress">
                                </div>
                                <div class="c-card__image--text">
                                    <p class="c-card__header--sub">#linedrawing</p>
                                    <p class="c-card__date--sub" id="doneResultDrawLineDrawing"></p>
                                </div>
                            </div>

                        </div>
        
                        <!-- Module pair to Draw 2 -->
                        <div class="o-module-pair  c-module-pair--check">

                            <div class="u-card--first">
                                <div id="doneButtonDrawColorPencil">
                                    <img class="c-card__image  u-cursor--pointer" id="resultDrawColorPencil" src="img/home/colorpencil.jpg" alt="Drawing in progress">
                                </div>
                                <div class="c-card__image--text">
                                    <p class="c-card__header--sub">#colorpencil</p>
                                    <p class="c-card__date--sub" id="doneResultDrawColorPencil"></p>
                                </div>
                            </div>
            
                            <div>
                                <div id="doneButtonDrawMisc">
                                    <img class="c-card__image  u-cursor--pointer" id="resultDrawMisc" src="img/home/misc.jpg" alt="Drawing in progress">
                                </div>
                                <div class="c-card__image--text">
                                    <p class="c-card__header--sub">misc</p>
                                    <p class="c-card__date--sub" id="doneResultDrawMisc"></p>
                                </div>
                            </div>

                        </div>

                    </article>
        
                </article>
        
        
                <!-- Recent Project Article -->
                <article class="c-layout__item">
        
                    <header class="o-subheader">
                        <h2 class="c-subheader">Current project</h2>
                    </header>
        
                    <section class="o-card  u-cursor--pointer">

                        <div class="c-card--main">
                            <div class="u-margin--bottom" id="editButtonCurrentProject">
                                <p class="c-card__text" id="resultCurrentProject">CS50 homepage</p>
                            </div>
    
                            <div id="editFormCurrentProject" class="js-hide  o-form  u-margin--bottom">
                                <form class="c-form__edit">
                                    <input class="c-form__input" type="text" id="newCurrentProject" placeholder="Type a new project">
                                    <input class="c-form__button" type="submit" id="submitCurrentProject">
                                </form>
                            </div>
    
                            <div id="doneButtonCurrentProject">
                                <p class="c-card__date--sub" id="doneResultCurrentProject"></p>
                            </div>
                        </div>

                    </section>
        
                </article>
        
            </main>
        



        
            <!-- Footer -->
            <footer class="c-layout__item">
                <button onclick="scrollToTop()" id="buttonUp" title="Go to top"
                    type="button" class="btn btn-outline-dark">Up</button>
            </footer>
    
        </div>

    </div>
    


    

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>