<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Sasha is - Learning</title>
</head>





<body>

    <!-- Grid -->
    <div class="wrapper-grid">

        <!-- Container -->
        <div class="u-wrapper-grid--center">
        




            <!-- Header -->
            <header class="o-header  o-layout">
            
                <div class="c-layout__item">
            
                    <!-- Navigation -->
                    <nav class="o-nav">
                        <ul class="c-nav__list">
                            <li class="c-nav__item">
                                <a href="/index.html" class="c-nav__link">Home</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/about.html" class="c-nav__link">About</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/projects.html" class="c-nav__link">Projects</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/drawings.html" class="c-nav__link">Drawings</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/learning.html" class="c-nav__link">Learning</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="/sport.html" class="c-nav__link">Sport</a>
                            </li>
                        </ul>
                    </nav>
            
                    <!-- Main Title and Logo  -->
                    <section class="o-logo-title">
                        <div class="c-logo-title__overlap">
                            <div class="o-logo-main">
                                <img src="img/zebaka-small.jpg" alt="Logo Zebaka" class="c-logo-main__header">
                            </div>
                            <div class="o-title-main">
                                <h1 class="c-title-main__header">Learning</h1>
                            </div>
                        </div>
                    </section>
            
                </div>
            
            </header>
            




            <!-- Main -->
            <main class="o-layout">
        
                
                <!-- I have Learned Article -->
                <article class="c-layout__item  u-line--bottom">
                    <header class="o-header">
                        <h2 class="c-header">I have learned</h2>
                    </header>
        
                    <!-- Learned Program #1-->
                    <article>
                    
                        <header class="o-subheader">
                            <p class="c-subheader  u-small-margin-top">Codecademy</p>
                        </header>
                    
                        <section class="o-text">
                            <div class="c-text">
                                <p><a href="https://www.codecademy.com/users/aliaxandra/achievements" target="_blank">Budges</a></p>
                                <p>Complited cources:</p>
                            </div>
                        </section>
                    
                        <section class="o-box">

                            <a href="https://www.codecademy.com/learn/learn-html" target="_blank">
                                <div class="c-box">
                                    <div class="o-icon-box">
                                        <svg class="c-icon-box" viewBox="0 0 64 80" xmlns="http://www.w3.org/2000/svg">
                                            <title>Learn HTML icon</title>
                                            <path
                                                d="M2 0h60a2 2 0 0 1 2 2v61.727a2 2 0 0 1-1.151 1.811l-30 14.064a2 2 0 0 1-1.698 0l-30-14.064A2 2 0 0 1 0 63.728V2a2 2 0 0 1 2-2zm42.08 36.045v13.493l-12.127 6.21L20 49.484v-5.458h-4v6.724a2 2 0 0 0 1.082 1.777l14.037 7.25a2 2 0 0 0 1.84-.003l14.043-7.298a2 2 0 0 0 1.077-1.775V34.045a2 2 0 0 0-2-2H20V20h28v-4H18a2 2 0 0 0-2 2v16.045a2 2 0 0 0 2 2h26.08z"
                                                fill="currentColor" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                    <div class="o-content">
                                        <p class="c-content__icon">Learn HTML</p>
                                    </div>
                                </div>
                            </a>
                    
                            <a href="https://www.codecademy.com/learn/learn-css" target="_blank">
                                <div class="c-box">
                                    <div class="o-icon-box">
                                        <svg class="c-icon-box" viewBox="0 0 64 80" xmlns="http://www.w3.org/2000/svg">
                                            <title>Learn CSS icon</title>
                                            <path
                                                d="M2 0h60a2 2 0 0 1 2 2v61.727a2 2 0 0 1-1.151 1.811l-30 14.064a2 2 0 0 1-1.698 0l-30-14.064A2 2 0 0 1 0 63.728V2a2 2 0 0 1 2-2zm42.013 38v11.567l-12.007 6.184L20 49.584V44.04h-4v6.747a2 2 0 0 0 1.085 1.778l14.007 7.212a2 2 0 0 0 1.83 0l14.005-7.196a2 2 0 0 0 1.086-1.779V18.04a2 2 0 0 0-1.997-2l-30-.04-.006 4 28.003.037V34H27v4h17.013z"
                                                fill="currentColor" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                    <div class="o-content">
                                        <p class="c-content__icon">Learn CSS</p>
                                    </div>
                                </div>
                            </a>
                            
                            <a href="https://www.codecademy.com/learn/learn-git" target="_blank">
                                <div class="c-box">
                                    <div class="o-icon-box">
                                        <svg class="c-icon-box" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                                            <title>Learn Git icon</title>
                                            <path
                                                d="M27.141 13.261l7.089 7.089A6.002 6.002 0 0 0 38 27.659V52.34a6 6 0 1 0 4 0V28.12L52.831 38.95a6 6 0 1 0 3.08-2.577l-10.97-10.97a6 6 0 0 0-8.346-8.346l-6.626-6.625 8.617-8.617a2 2 0 0 1 2.828 0l36.77 36.77a2 2 0 0 1 0 2.828l-36.77 36.77a2 2 0 0 1-2.828 0l-36.77-36.77a2 2 0 0 1 0-2.828L27.141 13.26z"
                                                fill="currentColor" fill-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div class="o-content">
                                        <p class="c-content__icon">Learn Git</p>
                                    </div>
                                </div>
                            </a>
                    
                        </section>
                    
                    </article>
                </article>


                <!-- I am Learning Article -->
                <article class="c-layout__item">
                
                    <header class="o-header">
                        <h2 class="c-header">I am learning</h2>
                    </header>
                
                    <!-- Learning Program #1-->
                    <article class="u-line--bottom">
                
                        <header class="o-subheader">
                            <p class="c-subheader  u-small-margin-top">CS50's Introduction to Computer Science</p>
                        </header>
                
                        <section class="o-text">
                            <div class="c-text">
                                <p><a href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="_blank">Harvard
                                        University</a></p>
                            </div>
                        </section>
                
                        <section class="o-timeline">
                            <div class="c-timeline">
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Scratch 😺</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">C</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Arrays</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Algorithms</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Memory</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Data Structures</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Python 🐍</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">SQL</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Information</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Web Track</p>
                                        <p class="c-timeline__text  c-timeline__text--note">I am here</p>
                                    </div>
                                </div>
                
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Final Project</p>
                                    </div>
                                </div>
                
                            </div>
                        </section>
                
                    </article>
                    
                    <!-- Learning Program #2-->
                    <article class="u-line--bottom">
                
                        <header class="o-subheader">
                            <p class="c-subheader">English</p>
                        </header>
                
                        <section class="o-text">
                            <div class="c-text">
                                <p><a href="https://www.duolingo.com/" target="_blank">Duolingo</a></p>
                            </div>
                        </section>
                
                        <figure>
                            <a href="https://www.duolingo.com/" target="_blank">
                                <img class="c-image  -duolingo" src="img/learn/learn-hero-duo.svg" alt="Duolingo">
                            </a>
                        </figure>
                
                    </article>
                
                </article>

        
                <!-- Want to Learn Article -->
                <article class="c-layout__item  u-line--bottom">
                    <header class="o-header">
                        <h2 class="c-header">Want to learn</h2>
                    </header>
        
                    <!-- Want to learn Program #1-->
                    <article>
                    
                        <header class="o-subheader">
                            <p class="c-subheader  u-small-margin-top">JavaScript / Front-end course</p>
                        </header>
                        
                        <section class="o-text">
                            <div class="c-text">
                                <p><a href="https://rs.school/js/" target="_blank">The Rolling Scopes</a></p>
                            </div>
                        </section>
                        
                        <section class="o-box">
                            <a href="https://rs.school/js/" target="_blank">
                                <div class="c-box">
                                    <img class="c-icon-box--big" src="img/learn/learn-rs_school_js.svg" alt="">
                                </div>
                            </a>
                            <a href="https://rollingscopes.com/" target="_blank">
                                <div class="c-box">
                                    <img class="c-icon-box--big" src="img/learn/learn-rs.svg" alt="">
                                </div>
                            </a>
                        </section>
                        
                    </article>


                    <!-- Want to learn Program #2-->
                    <article>
                    
                        <header class="o-subheader">
                            <p class="c-subheader">CS50's Web Programming with Python and JavaScript</p>
                        </header>
                        
                        <section class="o-text">
                            <div class="c-text">
                                <p><a href="https://www.edx.org/course/cs50s-web-programming-with-python-and-javascript" target="_blank">Harvard University</a></p>
                            </div>
                        </section>
                        
                        <section class="o-timeline">
                            <div class="c-timeline">
                        
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">HTML, CSS</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Git</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Python</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Django</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">SQL, Models, and Migrations</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">JavaScript</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">User Interfaces</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--right">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Testing, CI/CD</p>
                                    </div>
                                </div>
                        
                                <div class="c-timeline__container  c-timeline__container--left">
                                    <div class="c-timeline__content">
                                        <p class="c-timeline__text">Scalability and Security</p>
                                    </div>
                                </div>
                        
                            </div>
                        </section>
                        
                        
                    </article>

            </main>
        



            
            <!-- Footer -->
            <footer class="c-layout__item">
                <button onclick="scrollToTop()" id="buttonUp" title="Go to top"
                    type="button" class="btn btn-outline-dark">Up</button>
            </footer>
        
        </div>

    </div>





    <!-- Script -->
    <script src="script.js"></script>
    
</body>

</html>