<!DOCTYPE html>

<html lang="en">

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Sasha is - Projects</title>
</head>





<body>

  <!-- Grid -->
  <div class="wrapper-grid">

    <!-- Container -->
    <div class="u-wrapper-grid--center">





      <!-- Header -->
      <header class="o-header  o-layout">

        <div class="c-layout__item">

          <!-- Navigation -->
          <nav class="o-nav">
            <ul class="c-nav__list">
              <li class="c-nav__item">
                <a href="/index.html" class="c-nav__link">Home</a>
              </li>
              <li class="c-nav__item">
                <a href="/about.html" class="c-nav__link">About</a>
              </li>
              <li class="c-nav__item">
                <a href="/projects.html" class="c-nav__link">Projects</a>
              </li>
              <li class="c-nav__item">
                <a href="/drawings.html" class="c-nav__link">Drawings</a>
              </li>
              <li class="c-nav__item">
                <a href="/learning.html" class="c-nav__link">Learning</a>
              </li>
              <li class="c-nav__item">
                <a href="/sport.html" class="c-nav__link">Sport</a>
              </li>
            </ul>
          </nav>

          <!-- Main Title and Logo  -->
          <section class="o-logo-title">
            <div class="c-logo-title__overlap">
              <div class="o-logo-main">
                <img src="img/zebaka-small.jpg" alt="Logo Zebaka" class="c-logo-main__header">
              </div>
              <div class="o-title-main">
                <h1 class="c-title-main__header">Projects</h1>
              </div>
            </div>
          </section>

        </div>

      </header>





      <!-- Main -->
      <main class="o-layout">

        <!-- Projects in Progress -->
        <article class="c-layout__item">

          <header class="o-header">
            <h2 class="c-header  u-small-margin-top">in Progress</h2>
          </header>

          <!-- Article 1 -->
          <article>

            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">Sasha is</h3>
            </header>

            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  This is a Homepage assignment for CS50 Harvarg programm.
                  I need to do a few pages with CSS and JS and some Bootstrap
                  features. I took it like an apportunity to make something
                  helpful for me, part of the selfcare. I planed a lot of
                  content that I would like to see on my site.
                  It took more then a few pages. So, after some work and
                  consideration I realized that I overestimated myself and
                  it takes a lot more time then I were expected to spend.
                  So I am cutting some pages and trying to finish this soonner.
                </p>
                <p>
                  <a href="https://github.com/aliaxandra/cs50-projects/tree/master/homepage" target="_blank">Github</a>
                  <span class="u-text--comment">(but many Dashboard functions are
                    based on localStorage future, and other dynamic JS,
                    that doesn't work for sites on Github hosting)</span>
                </p>
              </div>
            </section>

            <section>
              <figure class="o-image">
                <img class="c-image  u-image--has-caption  u-border" src="img/projects/project1-1.jpg" alt="Project image">
                <figcaption class="c-image-caption">It’s CS50 assignment</figcaption>
              </figure>

              <figure class="o-image">
                <img class="c-image  u-image--has-caption  u-border" src="img/projects/project1-2.jpg" alt="Project image">
                <figcaption class="c-image-caption">Assignment in progress</figcaption>
              </figure>

            </section>
          </article>
        </article>


        <!-- Article 2 -->
        <article>

          <header class="o-subheader">
            <h3 class="c-subheader">#dprndiary</h3>
          </header>

          <section class="o-text">
            <div class="c-text  u-text--left">
              <p>
                Last eyar or so I got crushed with depression and cyclotimia
                to the point I never had been in my life. Could’n functioning
                properly. So now I am trying more than ever to get better.
                I’m doing therapy and taking medicines. For now I’m trying
                to get through the day without much pain and learning to
                deal with myself like this. And learning to take
                active posittion more often.
              </p>
              <p>
                I found that when I couldn't draw my pictures, I was only
                able to fill pages with dark markers. Gradually they modified
                to sad drawings that I now posting on my
                <a href="https://www.instagram.com/aliaxandra/" target="_blank">
                  Instagram</a> with tag <a href="https://www.instagram.com/explore/tags/dprndiary/" target="_blank">
                  #dprndiary</a>.
              </p>
            </div>
          </section>

          <section>
            <figure class="o-image">
              <img class="c-image  u-image--has-caption" src="img/projects/ptoject2.jpg" alt="Project image">
              <figcaption class="c-image-caption">#dprndiary series as part of the processing</figcaption>
            </figure>
          </section>

        </article>
        
        
        <!-- Article 3 -->
        <article>

          <header class="o-subheader">
            <h3 class="c-subheader">past Authoring</h3>
          </header>

          <section class="o-text">
            <div class="c-text  u-text--left">
              <p>
                I am writing down my memories that I have, starting from  childhood.
                There is not so much of it, I think partially because from 7 to 12 
                 I was getting barbiturates for my epilepsy.  
              </p>
              <p>
                So the plan is to make something a like an autobiography to conceptualize
                my experience till now. Make it more of a whole.
              </p>
              <p>
                Jordan P. Peterson called it Past Authoring: 
              </p>
              <p class="u-text--comment">
                " Past Authoring is an exercise designed to help you understand your personal history more clearly. Every experience that
                you have had contains information. If you have fully processed the information in that experience, (1) its recollection
                will no longer produce negative emotion and (2) you have learned everything you need to know from it, at least for now.
                Any past experience more than a year old (approximately) that still produces negative emotion still has information
                embedded in it. Writing about such experiences helps extract that information. Writing helps move the information from
                vague, emotion-laden and imagistic representation to high resolution conscious narrative form. "
              </p>
            </div>
          </section>
        </article>





        <!-- Ideas -->
        <article class="c-layout__item">
          <header class="o-header">
            <h2 class="c-header">just Ideas</h2>
          </header>


          <!-- Article -->
          <article>
            <header class="o-subheader">
              <h3 class="c-subheader  u-small-margin-top">No particular place to live</h3>
            </header>
            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  To make a place for travel photos. Website with
                  different looking pages for every place.
                </p>
              </div>
            </section>
          </article>


          <!-- Article -->
          <article>
            <header class="o-subheader">
              <h3 class="c-subheader">Cooking book</h3>
            </header>
            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  My oun database of recepies. With categories,
                  tags, filters and search. Also with a feature to
                  add new recepies online.
                </p>
              </div>
            </section>
          </article>


          <!-- Article -->
          <article>
            <header class="o-subheader">
              <h3 class="c-subheader">My drawings catalog</h3>
            </header>
            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  So I could see the bigger picture, my progress,
                  what I did good, what is not popular. This could
                  help me decide where I want to move next.
                </p>
              </div>
            </section>
          </article>


          <!-- Article -->
          <article>
            <header class="o-subheader">
              <h3 class="c-subheader">Reading list</h3>
            </header>
            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  Made from my favorite podcasts, mentioned in
                  transcriptions. Ideally this will be aggregate
                  automatically from mentioning words: "book" or
                  Amazon links. And ranking books based on number
                  of that mentions.
                </p>
              </div>
            </section>
          </article>


          <!-- Article -->
          <article>
            <header class="o-subheader">
              <h3 class="c-subheader">Timeline</h3>
            </header>
            <section class="o-text">
              <div class="c-text  u-text--left">
                <p>
                  I have some problem with recollection memories of
                  my childhood, resulting from epilepsy medication that
                  I got as a child. So I want to make HTML and CSS
                  (and probably some dynamic JS) page, with time scale and
                  any information like medical, or photos, or memories,
                  or stories from those times gotten from my parent family.
                  To make a whole image of what I now feel losted.
                </p>
              </div>
            </section>
          </article>

        </article>

      </main>





      <!-- Footer -->
      <footer class="c-layout__item">
        <button onclick="scrollToTop()" id="buttonUp" title="Go to top" type="button"
          class="btn btn-outline-dark">Up</button>
      </footer>

    </div>
  </div>





  <!-- Script -->
  <script src="script.js"></script>

</body>

</html>