<!DOCTYPE html>

<html lang="en">

<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<title>Sasha is - Sport</title>
</head>





<body>

	<!-- Grid -->
	<div class="wrapper-grid">

		<!-- Container -->
		<div class="u-wrapper-grid--center">





			<!-- Header -->
			<header class="o-header  o-layout">

				<div class="c-layout__item">

					<!-- Navigation -->
					<nav class="o-nav">
						<ul class="c-nav__list">
							<li class="c-nav__item">
								<a href="/index.html" class="c-nav__link">Home</a>
							</li>
							<li class="c-nav__item">
								<a href="/about.html" class="c-nav__link">About</a>
							</li>
							<li class="c-nav__item">
								<a href="/projects.html" class="c-nav__link">Projects</a>
							</li>
							<li class="c-nav__item">
								<a href="/drawings.html" class="c-nav__link">Drawings</a>
							</li>
							<li class="c-nav__item">
								<a href="/learning.html" class="c-nav__link">Learning</a>
							</li>
							<li class="c-nav__item">
								<a href="/sport.html" class="c-nav__link">Sport</a>
							</li>
						</ul>
					</nav>

					<!-- Main Title and Logo  -->
					<section class="o-logo-title">
						<div class="c-logo-title__overlap">
							<div class="o-logo-main">
								<img src="img/zebaka-small.jpg" alt="Logo Zebaka" class="c-logo-main__header">
							</div>
							<div class="o-title-main">
								<h1 class="c-title-main__header">Sport</h1>
							</div>
						</div>
					</section>

				</div>

			</header>





			<!-- Main -->
			<main class="o-layout">


				<!-- My Results Article -->
				<article class="c-layout__item">

					<header class="o-header">
						<h2 class="c-header">My results</h2>
					</header>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">1/4 Ironman</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-tri-02.jpg"
								alt="After swimming, so cold!">
							<figcaption class="c-image-caption">After swimming, so cold!</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">21 July 2019</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Type</th>
									<td class="text-left">1/4 Ironman (~Olympic)</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">56.5 km</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">3:12:02</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/2gy2BebBhtc78XnL7" target="_blank">Minsk, Belarus</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.athlinks.com/event/319193/results/Event/868720/Course/1640532/Bib/101"
											target="_blank">Official</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">First Trail Race</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-06.jpg" alt="I got 7th place in category!">
							<figcaption class="c-image-caption">Photo from that day</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">12 May 2019</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">10K</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:10:27</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/2gy2BebBhtc78XnL7" target="_blank">Minsk, Belarus</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.athlinks.com/event/314863/results/Event/856657/Course/1591892/Bib/550"
											target="_blank">Official</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">Art Run To The Wild</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-07.jpg" alt="Photo from that day">
							<figcaption class="c-image-caption">I got 7th place in category!</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">17 February 2019</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">10.9K</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:01:24</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">F 26-35</th>
									<td class="text-left">7</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/w6DoLjeWnY5Zmato8" target="_blank">Chiang Mai, Thailand</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.strava.com/activities/2154282480/overview" target="_blank">Strava</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">First Triathlon - Sprint</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-tri-01.jpg" alt="Transition zone 1">
							<figcaption class="c-image-caption">Transition zone 1</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">22 July 2018</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Type</th>
									<td class="text-left">1/8 Ironman (Sprint)</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">28.2 km</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:38:42</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/Ar99m77DtnaTygmz6" target="_blank">Minsk, Belarus</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.athlinks.com/event/247732/results/Event/750789/Course/1264173/Bib/139"
											target="_blank">Official</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>

					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">Minsk Half Marathon</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-04.jpg" alt="finisher">
							<!-- <figcaption class="c-image-caption">Coconut water for the finisher</figcaption> -->
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">10 September 2017</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">21.098 km</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">2:01:35</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/2gy2BebBhtc78XnL7" target="_blank">Minsk, Belarus</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.strava.com/activities/1177566647/overview" target="_blank">Strava</a>
									</td>
								</tr>
							</tbody>
						</table>
					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">First Half Marathon</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-05.jpg" alt="5AM start">
							<figcaption class="c-image-caption">5AM start</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">12 February 2017</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">21.098 km</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">2:07:51</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">F 30-39</th>
									<td class="text-left">10</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/31WLAQiE3Bq3S4eV8" target="_blank">Chiang Mai, Thailand</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.strava.com/activities/863201203/overview" target="_blank">Strava</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">10K at Muang Thai Marathon</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-03.jpg"
								alt="Coconut water for the finisher">
							<figcaption class="c-image-caption">Coconut water for the finisher</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">18 December 2016</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">10K</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:00:20</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">F 30-39</th>
									<td class="text-left">9</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/31WLAQiE3Bq3S4eV8" target="_blank">Chiang Mai, Thailand</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://my.raceresult.com/65776/results?lang=en#1_4FBF1A" target="_blank">Results by the
											name of Dream
											Jayanama</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">Palma de Mallorca 10K</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-02.jpg"
								alt="Running to the finish in Palma de Mallorca">
							<figcaption class="c-image-caption">Running to the finish in Palma de Mallorca</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">18 October 2015</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">10K</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:04:00</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/1oyWY2eHkXrNJrRDA" target="_blank">Palma de Mallorca, Spain</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.athlinks.com/event/34879/results/Event/499457/Course/750495/Bib/11548"
											target="_blank">Results</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>


					<!-- Event -->
					<section>

						<header class="o-subheader">
							<h3 class="c-subheader">First 10K</h3>
						</header>

						<figure>
							<img class="c-image  u-image--has-caption" src="img/sport/sport-run-01.jpeg" alt="Noodle soup at the finish">
							<figcaption class="c-image-caption">Noodle soup at the finish</figcaption>
						</figure>

						<!-- Bootstrap Table -->
						<table class="data  table  table-hover  table-sm">
							<tbody>
								<tr>
									<th scope="row" class="text-left">Date</th>
									<td class="text-left">30 November 2014</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Distance</th>
									<td class="text-left">10.97 km</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Result</th>
									<td class="text-left">1:04:35</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Place</th>
									<td class="text-left">
										<a href="https://goo.gl/maps/sP8EFhSGTvjSzrkZ7" target="_blank">Pai, Thailand</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="text-left">Link</th>
									<td class="text-left">
										<a href="https://www.strava.com/activities/641441186/overview" target="_blank">Strava</a>
									</td>
								</tr>
							</tbody>
						</table>

					</section>

				</article>

			</main>





			<!-- Footer -->
			<footer class="c-layout__item">
				<button onclick="scrollToTop()" id="buttonUp" title="Go to top" type="button"
					class="btn btn-outline-dark">Up</button>
			</footer>

		</div>

	</div>





	<!-- Script -->
	<script src="script.js"></script>

</body>

</html>