/** 
Using BEM-namig convention block-name__element-name--modifier-name with namespaces 
from: https: //csswizardry.com/2015/03/more-transparent-ui-code-with-namespaces/
*/



/** 
--------------------------
          JAVASCRIPT
--------------------------
*/


.js-hide {
  display: none;
}

.js-disabled {
  pointer-events: none;
  color: var(--second-color);
}





/** 
--------------------------
          GENERAL
--------------------------
*/


/* LAYOUT */

body {
  --highlight: #0275D8;
  --first-color: #212529;
  --second-color: grey;
  --light-color: #e8e8e8;
  --main-line: 1px solid;
}


.wrapper-grid {
  display: grid;
  grid-template-columns: 25px 1fr 25px;
}

@media (min-width: 720px) {
  .wrapper-grid {
    grid-template-columns: 1fr 640px 1fr;
  }
}

.u-wrapper-grid--center {
  grid-column: 2 / 3;
}


.c-layout__item {
  text-align: center;
  margin-bottom: 50px;
}

.c-layout__item:last-child {
  margin-bottom: 60px;
}

.o-data {
  color: var(--second-color);
  font-weight: 200;
  line-height: 1.2;
}

.c-data {
  width: 400px;
  margin: 0 auto;
  padding: 10px 0;
  border: 1px solid var(--second-color);
}

.c-data__row {
  display: flex;
  justify-content: center;
}

.c-data__item {
  width: 65%;
  padding: 7px;
  text-align: left;
}

.c-data__title {
  width: 35%;
  padding: 7px 10px 7px 7px;
  text-align: right;
  font-weight: 400;
}


/* TYPOGRAPHY */

.o-header {
  text-align: center;
}

.c-header {
  margin: 75px auto 25px auto;

  font-weight: bold;
  font-size: 36px;
}

.o-subheader {
  text-align: center;
  color: var(--first-color);
}

.c-subheader {
  margin: 70px auto 25px auto;
  padding: 10px;
  
  border-top: 1px solid var(--first-color);
  border-bottom: 1px solid var(--first-color);
  
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.o-text {
  color: var(--second-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}

.c-text {
  margin-bottom: 25px;
}


/* LINKS */

a:hover {
  color: var(--second-color);
  text-decoration: none;
}

a:active {
    color: var(--second-color);
    text-decoration: none;
}


/* IMAGE */

.c-image {
  width: 100%;
  max-width: 640px;
  max-height: 640px;

  margin-bottom: 25px;

  object-fit: scale-down;
}

.u-image--has-caption {
  margin-bottom: 7px;
}

.c-image-caption {
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 24px;
  color: var(--second-color);
  text-align: center;
}


/* BOX */

.o-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-box {
  align-items: center;
  padding: 0 10px 0 10px;
}

.o-icon-box {
  color: var(--first-color)
}

.c-icon-box {
  width: 3rem;
  max-height: 3rem;
}

.c-icon-box--big {
  width: 180px;
  max-height: 120px;
}

.o-content {
  color: var(--first-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.c-content__icon {
  margin: 10px;
}





/** 
--------------------------
          UTILITY
--------------------------
*/

.u-flex--center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.u-line--bottom {
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 25px;
}

.u-cursor--pointer {
  cursor: pointer;
}

.u-margin--bottom {
  margin-bottom: 25px;
}

.u-text--left {
  text-align: left;
}

.u-text--comment {
  color: lightgrey;
}

.u-borders {
  border: 1px solid red;
}

.u-small-margin-top {
  margin-top: 10px;
}

.u-border {
  border: 1px solid var(--light-color);
}




/** 
--------------------------
          HEADER
--------------------------
*/

/* NAVIGATION */

.o-nav {
  display: flex;
  justify-content: center;
}

.c-nav__list {
  display: flex;
  justify-content: space-between;
  width: 360px;

  text-align: left;
  list-style: none;
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 31px;

  padding-inline-start: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.c-nav__item {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.c-nav__link {
  text-transform: lowercase;
}


/* LOGO  */

.c-logo-main__header {
  height: 96px;
  /* margin-top: 25px; */
}


/* TITLE */

.c-title-main__header {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--highlight);

  position: relative;
  top: -19px;
}


/* TODAY DATE */

.c-date__today {
  margin: 0 auto 80px auto;
  padding: 0 10px 6px 10px;
  border-bottom: var(--main-line);
  width: max-content;

  color: var(--second-color);
}





/** 
--------------------------
           MAIN
--------------------------
*/

/* CARD */

.o-card {
  background-color: var(--first-color);
  border-radius: 5px;
  color: white;
}


/* MAIN CARD */

.c-card--main {
  width: 100%;
  margin: 25px auto;
  padding: 40px 15px 40px 15px;
}

.c-card__header {
  margin-bottom: 20px; 

  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}

.c-card__text {
  margin-block-end: 0;

  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

/* Edit Form */

.c-form__edit {
  display: flex;
}

.c-form__input {
  width: 100%;
  padding: 7px 12px;
  border: 0;
  border-radius: 5px;

  color: var(--second-color);
}

.c-form__button {
  margin-left: 10px;
  border: 0;
  
  color: white;
  background-color: transparent;
  
  cursor: pointer;
}

.c-form__edit--sub {
  height: 220px;
  margin: 0 15px;
}

.c-form__button.c-form__button--sub {
  margin-top: 15px;
}





/* RECENT CONTENT */

.o-module-pair {
  margin: 25px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.c-card__header--sub {
  margin-block-start: 0;
  margin-block-end: 0;

  padding: 10px 10px 5px 10px;

  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}


/* Book container */

.u-card--vertical {
  width: 160px;
  min-height: 220px;
}

.u-card--first {
  margin-right: 20px; 
}


/* Movie container */
  
.u-card--horizontal {
  width: 220px;
  min-height: 120px;
}


/* Image container */

.c-card__image {
  max-width: 215px;
  max-height: 280px;
}

.c-card__image--text {
  max-width: 215px;
}

.c-form__edit--sub--images {
  width: 200px;
  height: 200px;
}





/* DON'T FORGET */

/* to Learn */

.c-module-pair--check {
  align-items: flex-start;
}

.c-card__check {
  width: 150px;
  height: 150px;
}

.c-card__check--text {
  width: 150px;
}

.c-card__date--sub {
  margin-bottom: 0;

  font-size: 16px;
  line-height: 24px;
  font-weight: 200;
}

.c-card__date--today {
  font-weight: bold;
}





/* TIMELINE */
/* from https://www.w3schools.com/howto/howto_css_timeline.asp */

/* The actual timeline (the vertical ruler) */
.c-timeline {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
}

/* The actual timeline (the vertical ruler) */
.c-timeline::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: var(--light-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left:-1px;
}

/* Container around content */
.c-timeline__container {
  position: relative;
  padding: 5px 20px;
  width: 50%;
}

/* The circles on the timeline */
.c-timeline__container::after {
  content:  '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: -5px;
  top: 17px;
  background-color: var(--light-color);
  border: 2px solid var(--second-color);
  border-radius: 50%;
  z-index: 1;
}

/* Placing the container to the left */
.c-timeline__container--left {
  left: 0;
}

/* Placing the container to the right */
.c-timeline__container--right {
  left: 50%;
}

/* Arrows to the right container (pointing left) */
.c-timeline__container--right::before {
  content: '';
  position: absolute;
  top: 16px;
  left: 14px;
  height: 0;
  width: 0;
  z-index: 1;
  border: medium solid var(--first-color);
  border-width: 7px 7px 7px 0;
  border-color: transparent var(--first-color) transparent transparent;
}

/* Arrows to the right container (pointing left) */
.c-timeline__container--left::before {
  content: '';
  position: absolute;
  right: 14px;
  top: 16px;
  height: 0;
  width: 0;
  z-index: 1;
  border: medium solid var(--first-color);
  border-width: 7px 0 7px 7px;
  border-color: transparent transparent transparent var(--first-color);
}

/* Fix the circle for containers on the right side */
.c-timeline__container--right::after {
  left: -5px;
}

/* The actual content */
.c-timeline__content {
  padding: 7px 0;
  position: relative;
  border-radius: 5px;
  background-color: var(--first-color);
}

.c-timeline__text {
  margin-block-end: 0;
  color: var(--light-color);
}

.c-timeline__text--note {
  background-color: yellow;
  color: var(--first-color);
  margin: 4px 22% 4px 22%;
  border-radius: 5px;
}





/* HACKS */

.-duolingo {
  width: 150px;
  margin-left: 13px;
  margin-bottom: 0px;

  filter: grayscale(50%);
}